#language:en
Feature: Проверка работоспособности сайта Яндекс Маркета

  @ui
  Scenario Outline: Проверка категории, фильтра и результат поиска
    Given открываем сайт Яндекс Маркета
    When выбираем категорию 'Ноутбуки и компьютеры' и подкатегорию 'Ноутбуки'
    Then проверяем содержит ли страница заголовок 'Ноутбуки'
    Then проверяем на первой странице соответствует ли количество товаров '12'

    When вставляем в фильтр от и до:
      | <название фильтра от и до> |
      | 10000, 30000               |
    And выбираем фильтр чекбокс:
      | <название фильтра чекбокс> |
      | HP, Lenovo                 |
    Then проверяем соответствие фильтра заголовку товара '<ожидаемаемые заголовки товаров>' и цены '<ожидаемые цены>'

    When возвращаемся на 1-ю страницу
    Then берем название первого товара, вводим в поиск и проверяем находится ли искомый товар на странице

    Examples:
      | название фильтра от и до | название фильтра чекбокс | ожидаемаемые заголовки товаров | ожидаемые цены |
      | Цена, ₽                  | Производитель            | HP, Lenovo                     | 10000, 30000   |
